#-------------------------------------------------
#
# Project created by QtCreator 2013-11-23T11:23:14
#
#-------------------------------------------------

QT       += core gui

TARGET = GraphicsView
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h
